Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Issue6155.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:TestContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    x:Class="Xamarin.Forms.Controls.Issues.Issue6155">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Verify that horizontal and vertical scrollbars fade out when the below button is clicked only once. If so, the test passes." LineBreakMode="WordWrap" Margin="10,0"/>
            <Button Text="Flash" Clicked="OnFlashClicked" HorizontalOptions="Center"/>
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding FakeCollection, Mode=OneTime}" BackgroundColor="#cccccc" HorizontalScrollBarVisibility="Default">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black">
                        <StackLayout>
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2" ItemsSource="{Binding FakeCollection, Mode=OneTime}" BackgroundColor="#cccccc" VerticalScrollBarVisibility="Default">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black">
                        <StackLayout>
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                            <Label Text="{Binding TheText}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:TestContentPage>